"scripts": {
  "dev": "vite dev",
  "build": "vite build --legacy-peer-deps",
  "build:dev": "vite build --mode development --legacy-peer-deps",
  "preview": "vite preview",
  "lint": "eslint .",
  "format": "prettier --write ."
},
